# katas

./: README.md  pom.xml
kata-1-string-calculator/: README.md  pom.xml
kata-1-string-calculator/src/main/java/nd/rw/: StringCalculator.java
kata-1-string-calculator/src/test/groovy/nd/rw/: StringCalculatorIT.groovy
